<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4G-1T-Lij">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NetworkingParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-uz-xd7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" textLabel="VbS-Hi-Ow1" style="IBUITableViewCellStyleDefault" id="H9F-Yk-myU">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9F-Yk-myU" id="qaU-mA-xQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VbS-Hi-Ow1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qFu-9z-aG8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gnW-bM-qDI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uzn-uz-xd7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HyB-JL-bgD"/>
                            <constraint firstAttribute="trailing" secondItem="Uzn-uz-xd7" secondAttribute="trailing" id="Jmm-kU-5i8"/>
                            <constraint firstItem="Uzn-uz-xd7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qq5-wW-SM5"/>
                            <constraint firstItem="Uzn-uz-xd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jSj-kT-TAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCB-Vd-chw"/>
                    <connections>
                        <outlet property="tableView" destination="Uzn-uz-xd7" id="bS1-MA-crs"/>
                        <segue destination="jRt-CZ-P5F" kind="show" id="ekl-qC-oCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="31"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ceU-PM-oxM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jRt-CZ-P5F" customClass="DetailViewController" customModule="NetworkingParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36O-7v-LFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-cv-yXa">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aYb-zX-zVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-V1-QgH">
                                <rect key="frame" x="20" y="146" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="uij-dB-LT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eG-xa-jNc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eG-xa-jNc" firstAttribute="trailing" secondItem="7Jb-V1-QgH" secondAttribute="trailing" constant="20" id="EoS-Fk-gdw"/>
                            <constraint firstItem="7Jb-V1-QgH" firstAttribute="top" secondItem="sZ8-cv-yXa" secondAttribute="bottom" constant="8" symbolic="YES" id="WTY-25-EwP"/>
                            <constraint firstItem="9eG-xa-jNc" firstAttribute="trailing" secondItem="sZ8-cv-yXa" secondAttribute="trailing" constant="20" id="ZHK-ye-N2F"/>
                            <constraint firstItem="7Jb-V1-QgH" firstAttribute="leading" secondItem="9eG-xa-jNc" secondAttribute="leading" constant="20" id="oHU-jd-h03"/>
                            <constraint firstItem="sZ8-cv-yXa" firstAttribute="top" secondItem="9eG-xa-jNc" secondAttribute="top" constant="20" id="q1G-0T-qF4"/>
                            <constraint firstItem="sZ8-cv-yXa" firstAttribute="leading" secondItem="9eG-xa-jNc" secondAttribute="leading" constant="20" id="yN7-va-rMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpm-Wa-2dp"/>
                    <connections>
                        <outlet property="statusLabel" destination="7Jb-V1-QgH" id="Rns-Ic-C4w"/>
                        <outlet property="titleLabel" destination="sZ8-cv-yXa" id="w77-h8-gXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diQ-Sj-s7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDe-hK-8xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4G-1T-Lij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZf-uZ-psJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uGf-CP-zLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooo-nb-cy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
